{
    "name": "Fufu — Tattoo Artist & Painter",
    "short_name": "Fufu",
    "description": "Fufu (Flávia) — tattoo artist and painter.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffeedc",
    "theme_color": "#59adab",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}