{
    "name": "fufutattoo",
    "short_name": "fufutattoo",
    "description": "Tattoo Artist",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffeedc",
    "theme_color": "#dc2626",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}